.logo{
  background-color: #002140;
  img{
    width: 65px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }
  h1{
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}